spring.application.name=splitwise
logging.level.org.springframework.web= DEBUG
# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=splitwise_db;encrypt=false
spring.datasource.username=SA
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (Automatic Table Creation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true