spring.application.name=splitwise
logging.level.org.springframework.web= DEBUG
# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=splitwise_db;encrypt=false
spring.datasource.username=SA
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (Automatic Table Creation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#JWT
security.jwt.secret-key=adec413c04908f11cd52d788501d9b54b6cf0594340f7760337993ff44e7b0ed7ff894fafe79df5966b7ed76f25640d9f869fd6d4604cdbbc3568b44921294be0ea5da4dc710378d5acb6b30e385a1caec870986015f38f7cccd95631bdf37a8de89749d1a407d5b6618034b5b63a4c404e0e730567ec21c323423bcb1458faf
